<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Floppa's Bakery</title>
</head>
<body>
   <h1>HOW TO BAKE BIG FLOPPA CAKE</h1> 
   <img src="https://i.ytimg.com/vi/zkfwmqj_gRA/maxresdefault.jpg" width="550" height="300">
   <ul>
       <li>1 Big Floppa</li>
       <li>1 Par av Floppatofflor</li>
       <li>1 liter av Holy Water</li>
       <li>Imense Luck</li>
   </ul>
   <ol>
    <li>Sätt på Floppatofflor för Imense Luck</li>   
    <li>Häll Holy Water över Floppa</li>
    <li>Vänd dig 180 grader så du inte blir blind</li>
    <li>Klar! Nu har du din Floppa Cake</li>
   </ol>
</body>
</html>